<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myEditText"
            android:background="#000000" />
    </android.support.v7.widget.Toolbar>

    <item
        android:id="@+id/search_button"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/save_list"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save List"
        app:showAsAction="always" />

    <item
        android:id="@+id/get_saved_list"
        android:icon="@android:drawable/stat_sys_download_done"
        android:title="Get Saved List"
        app:showAsAction="always" />

    <item
        android:id="@+id/deleteAll_button"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete All"
        app:showAsAction="always" />

    <item
        android:id="@+id/price_mode"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Set Price Mode"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/health_mode"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Set Health Mode"
        app:showAsAction="ifRoom" />


</menu>