<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nils.grocerylist.MainActivity"
    android:weightSum="1">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        android:layout_above="@+id/totalPriceNewList" />

    <TextView
        android:id="@+id/totalPriceNewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_replacelist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif"
        android:paddingBottom="8dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="italic"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/button_replacelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="serif"
        android:onClick="AlternateItemsButton"
        android:text="Find Alternative List"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

</RelativeLayout>
