<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="1">


    <CheckBox
        android:id="@+id/alternate_items_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/deleteButton"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.98"
        android:padding="2dip"
        android:text="TextView"
        android:textColor="#736F6E"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toLeftOf="@+id/PPUtext" />

    <TextView
        android:id="@+id/PPUtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_row="0"
        android:text="TextView"
        android:layout_above="@+id/item_price"
        android:layout_toLeftOf="@+id/alternate_items_check"
        android:layout_toStartOf="@+id/alternate_items_check" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="2dip"
        android:text="Textview"
        android:textColor="#736F6E"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/alternate_items_check"
        android:layout_toLeftOf="@+id/alternate_items_check"
        android:layout_toStartOf="@+id/alternate_items_check" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_report_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>